<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Microdata Extractor</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                height: 100vh;
                width: 100vw;

                display: flex;
                flex-direction: column;
            }

            header, footer {
                text-align: center;
            }

            main {
                display: block;
                flex-grow: 1;
                overflow: auto;
            }

            input[type="url"] {
                font-family: monospace;
            }

            code {
                max-width: 95vw;
                overflow-x: auto;
            }

            footer img {
                vertical-align: text-top;
            }

            #wikipedia ol {
                padding: 0 2em;
            }

            #wikipedia aside {
                font-size: smaller;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="/">HTML5 Microdata Extractor</a></h1>

            <form method="GET" action="/extract/">
                <input name="url" value="{{ url }}" type="url" size="60" autocomplete="on" autofocus placeholder="Enter a URL which has some microdata">
                <input type="submit"><br/>
                <label>
                    <input type="checkbox" name="wikipedia"{% if show_wikipedia %} checked{% endif %}>
                    Display Wikipedia citations
                </label>
            </form>
            <p>
                Come here often? Try dragging a <a href="https://en.wikipedia.org/wiki/Bookmarklet">bookmarklet</a> to your bookmark toolbar:<br>
                <a class="bookmarklet" href="javascript:document.location.href=%22http%3A%2F%2Fmicrodata-extractor.improbable.org%2Fextract%2F%3Furl%3D%22+encodeURIComponent(document.location.href)">Extract Microdata</a>
                <a class="bookmarklet" href="javascript:document.location.href=%22http%3A%2F%2Fmicrodata-extractor.improbable.org%2Fextract%2F%3Fwikipedia=on&amp;url%3D%22+encodeURIComponent(document.location.href)">Generate Wikipedia Citation</a>
            </p>
        </header>

        <main>
            {% if extracted %}
                <p>
                    Get the raw JSON:<br>
                    <code class="prettyprint lang-bash">
                        curl -H 'Accept: application/json' '{{ request.url }}'
                    </code>
                </p>

                {% if items %}
                    <details id="wikipedia"{% if show_wikipedia %} open{% endif %}>
                        <summary>Wikipedia Citations</summary>
                        <ol>
                            {% for item in items %}
                                <li>
                                    <code>
                                        &lt;ref name=&quot;{{ site_name }}&quot;&gt;{{ '{{' }}cite web
                                         |url          = {{ url }}
                                         {% if item.properties.name %}|title        = {{ item.properties.name|join(' ') }}{% endif %}
                                         |website      = {{ wiki_site_name }}
                                         {% if item.properties.dateCreated %}|date         = {{ item.properties.dateCreated|join('-') }}{% endif %}
                                         {% if item.properties.series %}|series       = {{ item.properties.series|join(' ') }}{% endif %}
                                         {# |trans_title         =  #}
                                         {# |type         =  #}
                                         |accessdate   = {{ access_date }}
                                        }}&lt;/ref&gt;
                                    </code>
                                </li>
                            {% endfor %}
                        </ol>
                        <aside>
                            (These attempt to follow <a href="https://en.wikipedia.org/wiki/Template:Cite_web">{{ '{{ cite_web }}' }}</a>;
                            please <a href="mailto:chris@improbable.org">contact me</a> if you encounter a problem)
                        </aside>
                    </details>
                {% endif %}

                <pre class="prettyprint lang-js">{{ extracted }}</pre>
            {% else %}
                <h2>Try some examples</h2>
                <ul>
                    <li><a href="/extract/?url=https%3A%2F%2Fwww.wdl.org%2Fen%2Fitem%2F1%2F">https://www.wdl.org/en/item/1/</a></li>
                    <li><a href="/extract/?url=http%3A%2F%2Fd.lib.ncsu.edu%2Fcollections%2Fcatalog%2Fmc00383-001-ff0006-001-001_0038">http://d.lib.ncsu.edu/collections/catalog/mc00383-001-ff0006-001-001_0038</a></li>
                </ul>
            {% endif %}
        </main>

        <footer>
            <p>
                Created by <a href="http://chris.improbable.org">Chris Adams</a>.
                <a href="https://github.com/acdha/microdata-extractor">Source on Github</a>

                <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/">
                    <img src="https://i.creativecommons.org/p/mark/1.0/80x15.png" alt="Public Domain Mark">
                </a>
            </p>
        </footer>

        <script>
            if (document.location.hash.indexOf("wikipedia") > -1) {
                document.getElementById("wikipedia").open = true;
            }
        </script>

        <script async src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
    </body>
</html>
